.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px 15px 15px 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 15px;
    float: left;
}
.main {
    height: 100%;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin: 15px;
    padding-right: 19px;
}
.sub-content {
    float: right;
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline;
    margin: 10px;
    
    
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: inline-block;
    margin: 20px;
    
}

