<!DOCTYPE html>
<head>
<link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
    <div class="likeBox">
        <div class="topHalf">
            <h2 larger>
                Some User
            </h2>
            <div class="likes">
                <span id="likeAmount"></span>
                <p>like(s)</p>
                <button class="likeButton" 
                onclick="addLikes()">
                    Like
                </button>
            </div>
        </div>
        <div class="bottomHalf">
            <p>
                This is some filler text, it can say anything we like and I personally would like it to say these words that it is saying about the words that are being said.
            </p>
        </div>
    </div>
</div>
<script src="script_1.js"></script>
</body>
</html>