<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!DOCTYPE html>

    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>

    <body>
        <div class="header">
            <div class="network">
                <h1>Network</h1>
            </div>
            <center>
                <h1>
                    Your Feed
                </h1>
            </center>

        </div>
        <div class="container">
            <div class="leftColumn">
                <div class="profileBox">
                    <img src="img/user-circle.png">
                    <a href="#">Add an avatar</a>
                    <h2>James Doe</h2>
                </div>
            </div>

            <div class="rightColumn">

                <div class="likeBox">
                    <div class="topHalf">
                        <h2 larger>
                            Neil M
                        </h2>
                        <div class="likes">
                            <span id="neilLikes"></span>
                            <p>like(s)</p>
                            <button class="likeButton" onclick="addLikesNeil()">
                                Like
                            </button>
                        </div>
                    </div>
                    <div class="bottomHalf">
                        <p>
                            I just set up this new discord
                            bot, let me know what you all think.
                            <a href="#">link</a>
                        </p>
                    </div>
                </div>
                <div class="likeBox">
                    <div class="topHalf">
                        <h2 larger>
                            Nichole K
                        </h2>
                        <div class="likes">
                            <span id="nicholeLikes"></span>
                            <p>like(s)</p>
                            <button class="likeButton" onclick="addLikesNichole()">
                                Like
                            </button>
                        </div>
                    </div>
                    <div class="bottomHalf">
                        <p>
                            Just finished my <a href="#">next comic</a>,
                            check it out.
                        </p>
                    </div>
                </div>
                <div class="likeBox">
                    <div class="topHalf">
                        <h2 larger>
                            Jim R
                        </h2>
                        <div class="likes">
                            <span id="jimLikes"></span>
                            <p>like(s)</p>
                            <button class="likeButton" onclick="addLikesJim()">
                                Like
                            </button>
                        </div>
                    </div>
                    <div class="bottomHalf">
                        <p>
                            I can't stop listening to the
                            <a href="#">new album</a>. Who
                            else
                            is
                            liking it?
                        </p>
                    </div>
                </div>
            </div>






        </div>

    </body>

    </html>

    <script src="script_2.js"></script>
</body>

</html>