* {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-weight: normal;
}

h2 {
    font-weight: normal;
}

.header {
    display: flex;
    flex-direction: column;
    margin-left: 66px;
    margin-right: 66px;
}

.network {
    background-color: black;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
}

.container {
    margin-left: 66px;
    margin-right: 66px;
    display: flex;
    flex-direction: row;
    margin-top: 15px;
}

.leftColumn {
    margin-right: 15px;
    display: flex;
    /* flex: 2; */
}

.profileBox {
    border-radius: 2px;
    border-color: black;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    height: fit-content;
}

.profileBox img {
    width: 60px;
    margin-bottom: 10px;
}

.profileBox a {
    margin-bottom: 20px;
}

.profileBox h2 {
    margin-bottom: 15px;
}

.rightColumn {
    display: flex;
    flex-direction: column;
    flex: 4;
}

.likeBox {
    border-radius: 2px;
    border-color: black;
    border-style: solid;
    margin-bottom: 10px;
    padding: 20px;
}

.topHalf {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
}

.likes {
    display: flex;
    align-items: center;
}

.likes span {
    margin-right: 5px;
}

.likes p {
    margin-right: 15px;
}

.likeButton {
    background-color: yellow;
    border-radius: 1px;
    border-style: solid;
    border-color: black;
    box-shadow: 2px 2px;
    padding: 4px;
}

