<!DOCTYPE html>
<link rel="stylesheet" href="style.css">



<body>

    <h1>GitHub Blocks!</h1>
        <div class="top"><img src="https://octodex.github.com/images/father_timeout.jpg"><img src="https://octodex.github.com/images/constructocat2.jpg"><img src="https://octodex.github.com/images/total-eclipse-of-the-octocat.jpg"></div>
        <div class="mid"><img src="https://octodex.github.com/images/homercat.png"><img src="https://octodex.github.com/images/minertocat.png"></div>
        <div class="bottom"><img src="https://octodex.github.com/images/daftpunktocat-thomas.gif"><img src="https://octodex.github.com/images/Robotocat.png"><img src="https://octodex.github.com/images/daftpunktocat-guy.gif"></div>
<h3>
    Images from <a href="https://octodex.github.com/">GitHub Octodex</a>
</h3>
</body>

</html>