* {
    margin: 0px;
    padding: 0px;
}

h1 {
    text-align: center;
    padding-top: 2%;
}

img {
    width: 22%;
}


.top {
    display: flex;
    background-color: aqua;
    justify-content: space-between;
    padding: 15px;
    margin: 15px;
}

.mid {
    display: flex;
    background-color: palevioletred;
    justify-content: space-evenly;
    padding: 15px;
    margin: 15px;
}

.bottom {
    display: flex;
    justify-content: space-around;
    background-color: aliceblue;
    padding: 15px;
    margin: 15px;
}

h3 {
    text-align: center;
}