<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<div class="container">
    <div class="header"></div>
    <div class="body">
        <img src="img/user-circle.png" id="profilePic"><br>
        <h2>Jane Doe</h2><br>
            <div class="location">
                <img src="img/map-marker.png"> Seattle   
            </div><br>
        <p>Developer | Engineer | Problem Solver
            Master of shadows and the Internet!
        </p>
        <br>
        <div class="footer"><img src="img/gear.png"> <a href="settings.html">edit profile</a></div>
    </div>
</div>

</html>