* {
    padding: 0px;
    margin: 0px;
}

.container {
    margin: 20px 120px 120px 120px;
    align-items: center;
    border-style: solid;
    border-color: lightgray;
    padding-bottom: 20px;
}

.body {
    width: 50%;
    padding-left: 20px;
    margin-top: -50px;
}

.header {
    width: 100%;
    height: 80px;
    background-color: teal;
}

img {
    width: 15px;
    margin-right: 10px;
}

#profilePic {
    border-style: outset;
    border-radius: 50%;
    width: 80px;
}

.location {
    display: flex;
    align-items: center;

}