<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>

<div class="header">
    <h1>Dojonary</h1>
    <textarea name="search" cols="20" rows="1">Search</textarea>
    <button class="login" onclick="logOut(this)">Login</button>
</div>
<div class="container">

    <div class="leftColumn">
        <div class="box">
            <div class="word">
                <center>
                    <h1>ninja</h1>
                    <i>noun</i><br>
                    <small>Plural: ninjas</small><br>
                    <button class="likeButton" onclick="likePopup(this)">13 likes</button>
                </center>
            </div>
            <div class="definition">
                <p>A practitioner skilled in the <a href="#">Japanese</a> art
                    of <a href="#">ninjutsu</a></p>
            </div>
        </div>
        <div class="box">
            <div class="word">
                <center>
                    <h1>ninja</h1>
                    <i>noun</i><br>
                    <small>Plural: ninjas</small><br>
                    <button class="likeButton" onclick="likePopup(this)">37 likes</button>
                </center>
            </div>
            <div class="definition">
                <p>A <a href="#">programmer</a> who breaks down problems
                    with <a href="#">zen</a>-like focus </p>
            </div>
        </div>
    </div>
    <div class="rightColumn">
        <div class="box" id="definitionBox">
                <p>Dojonary is defined by <b>YOU</b><br>
                    </p>
                <button class="definitionButton" onclick="hide(this)" >Add Definition</button>
            
        </div>
    </div>
</div>


</html>