* {
    margin: 0px;
    padding: 0px;
}

.container {
    
    padding: 15px 15% 15px 15%;
    display: flex;
}

.header {
    padding: 10px 10px 10px 10px;
    background-color: lightgray;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.login {
    background-color: rgb(74, 82, 246);
    border: 2px;
    border-color: black;
    box-shadow: 1px 3px black;
    color: white;
    padding: 4px 9px 4px 9px;
}

.leftColumn {
    display: flex;
    flex: 4;
    flex-direction: column;
    margin-right: 15px;
}

.rightColumn {
    display: flex;
    flex: 2;
}

.box {
    border: 2px;
    border-style: solid;
    border-color: black;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
}

#definitionBox {
    display: flex;
    flex-direction: column;
    height: fit-content;
}
.word {
    display: inline-block;
    width: 33%;
    margin-right: 15px;
}

.likeButton {
    background-color: orange;
    margin-top: 15px;
    padding: 2px 10px 2px 10px;
}

.definitionButton {
    margin-top: 15px;
    background-color: rgb(89, 175, 89);
    border: 2px;
    border-color: black;
    box-shadow: 1px 3px;
    margin-bottom: 10px;
}