<!DOCTYPE html>
<link rel="stylesheet" href="style.css">

<div class="nav">
    <div class="navLeft">
        <h2 class="navTitle">Profile</h2>
        <ul class="nav-links">
            <li><a href="#" class="navLinks">Home</a></li>
            <li><a href="#" class="active">My Profile</a></li>
            <li><a href="#" class="navLinks">Find Connections</a></li>
        </ul>
    </div>
    <button class="btn">Sign Out</button>
</div>

<div class="body">

    <div class="leftColumn">

        <div class="profileContainer">
            <div class="profileHeader"></div>
            <div class="profileBody">
                <img src="img/avatars/brianRandall.jpg" id="profilePic"><br>
                <h2>Brian Randall</h2><br>
                <div class="location">
                    <img src="img/icons/map-marker.png"> Seattle
                </div><br>
                <p>Developer | Engineer | Problem Solver
                    Master of shadows and the Internet!
                </p>
                <br>
                <div class="footer"><img src="img/icons/gear.png"> <a href="settings.html">edit profile</a></div>
            </div>
        </div>

        <div class="cell">
            <div class="cellHeader">Education</div>
            <div class="cellBody">
                <p>
                <h3>
                    Coding Dojo - Full Stack Bootcamp
                </h3>
                <p style="color:grey;"><i> Dec 2019 - Mar 2020</i></p><br>
                Triple black belt in Python, MERN, and C#...
                </p>

            </div>
        </div>
    </div>

    <div class="rightColumn">


        <div class="cell">
            <div class="cellHeader">
                <button class="numButton">2</button>
                Connection Requests
            </div>
            <div class="cellBody">
                <div class="connectionRequests">
                    <div class="tooManyDivs">
                        <div class="avatarAndName">
                            <img src="img/avatars/todd-s.jpg" id="avatars">Todd E
                        </div>
                        <div class="connectionButtons">
                            <img src="img/icons/accept-circle.png" class="connectionIcons">
                            <img src="img/icons/close-circle.png" class="connectionIcons">
                        </div>
                    </div>
                </div>
                <div class="connectionRequests">
                    <div class="tooManyDivs">
                        <div class="avatarAndName">
                            <img src="img/avatars/phil-s.jpg" id="avatars">Phil S
                        </div>
                        <div class="connectionButtons">
                            <img src="img/icons/accept-circle.png" class="connectionIcons">
                            <img src="img/icons/close-circle.png" class="connectionIcons">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="cell">
            <div class="cellHeader">
                <button class="numButton">500+</button>
                Your Connections
            </div>
            <div class="cellBody">
                <div class="connectionRequests">
                    <div class="avatarAndName">
                        <img src="img/avatars/adrien-s.jpg" id="avatars">Adrien D
                    </div>
                    <div class="avatarAndName">
                        <img src="img/avatars/anne-s.jpg" id="avatars">Anne J
                    </div>
                    <div class="avatarAndName">
                        <img src="img/avatars/alayne-s.jpg" id="avatars">Alayne T
                    </div>
                    <div class="avatarAndName">
                        <img src="img/avatars/arry-s.jpg" id="avatars">Arry Y
                    </div>
                </div>
            </div>
            <div class="cellBody">
                <a href="#">View More</a>
            </div>
        </div>

    </div>
</div>

</html>