* {
    padding: 0px;
    margin: 0px;
}

li {
    padding-right: 3%;
    list-style-type: none;
    display: flex;
}

.navLinks {
    color: lightgray;
    text-decoration: none;
}

.body {
    
    margin-top: 5%;
    display: flex;
}

.active {
    color: white;
    text-decoration: none;
}

.nav {
    background-color: darkslategrey;
    padding: 10px 15% 10px 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navTitle {
    color: white;
}

.nav-links {
    display: flex;
    width: 100%;
    padding-left: 15px;
}

.btn {
    background-color: aqua;
    color: white;
    box-shadow: 2px 4px black;
    width: 100px;
    height: 30px;
}

.navLeft {
    width: 100%;
    display: flex;
    align-items: center;
}

.leftColumn {
    display: flex;
    flex-direction: column;
    flex: 3;
    margin-left: 15%;
    margin-right: 2%;
}

.rightColumn {
    display: flex;
    flex-direction: column;
    flex: 2;
    margin-right: 15%;
}

.profileContainer {
    margin-bottom: 15px;
}

.profileBody {
    border-style: solid;
    border-color: lightgray;
    border-width: 0px 2px 2px 2px;
    padding: 15px 10px 10px 20px;
}

.profileHeader {
    width: 100%;
    height: 50px;
    background-color: teal;
}

.cell {
    margin-bottom: 15px;
}

.cellHeader {
    height: 40px;
    background-color: darkslategrey;
    color: white;
    display: flex;
    align-items: center;
    padding-left: 5%;
}

.cellBody {
    border-style: solid;
    border-color: lightgray;
    border-width: 0px 2px 2px 2px;
    padding: 10px 10px 10px 5%;
}

img {
    width: 10px;
    margin-right: 10px;
}

.connectionIcons {
    width: 20px
}

.connectionRequests {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    flex-direction: column;

}

.tooManyDivs {
    display: flex;
    justify-content: space-between;
}

.avatarAndName {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.numButton {
    border-radius: 50%;
    background-color: gainsboro;
    color: black;
    padding: 5px;
}

#profilePic {
    border-style: outset;
    border-radius: 50%;
    width: 80px;
    margin-top: -50px;
}

#avatars {
    width: 25px;
    border-radius: 50%;
}

.location {
    display: flex;
    align-items: center;
}

