.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.top-nav { 
    height: 150px;
    width: 100%;
    background-color: green;
    display: flex;
    margin-bottom: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: flex;
    margin-right: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: flex;
    margin-right: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    
}
.row {
    display: flex;
}

