* {
    padding: 0px;
    margin: 0px;
}

div {
    display: flex;
    align-items: center;
    padding: 5px;
}

h1 {
    color: white;
    padding-left: 3%;
}

a {
    color: lightgray;
    text-decoration: none;
}

li {
    padding-right: 3%;
    list-style-type: none;
}

.active {
    color: white;
}

.nav {
    background-color: darkslategrey;
}

.nav-links {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
    
}

.btn {
    background-color: aqua;
    color: white;
    padding: 2px 4px 2px 4px;
    box-shadow: 2px 4px black;
}